{
	"extends": "stylelint-config-standard",
	"customSyntax": "postcss-html",
	"rules": {
		"alpha-value-notation": null,
		"color-function-notation": null,
		"no-descending-specificity": null,
		"property-no-vendor-prefix": null,
		"selector-no-vendor-prefix": null,
		"value-no-vendor-prefix": null,
		"selector-class-pattern": null,
		"custom-property-pattern": null,
		"rule-empty-line-before": null,
		"media-feature-range-notation": null
	}
}
